spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27018}/library-service

server.port = 8082

ratingservice.baseurl= ${RATING_SERVICE_BASEURL:localhost:8084}
playlistservice.baseurl= ${PLAYLIST_SERVICE_BASEURL:localhost:8083}
